Color_Shower/MainWindow.xaml

<Window x:Class="Color_Shower.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Color_Shower"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800">
    <Window.Resources>
        <local:HexRgbConverter x:Key="HexRgbConverter"/>
        <local:SolidBrushRgbConverter x:Key="SolidBrushRgbConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Grid>
        <StackPanel Margin="0,-10,0,10">
            <DockPanel>
                <Canvas x:Name="whatColor" HorizontalAlignment="Left" Margin="38,38,0,0" VerticalAlignment="Top" Background="{Binding CurrentColor, Converter={StaticResource SolidBrushRgbConverter}}" Width="300" Height="255" DockPanel.Dock="Top"/>
                <Label x:Name="hexCode" Content="{Binding CurrentColor, Converter={StaticResource HexRgbConverter}}" HorizontalAlignment="Left" Margin="38,0,0,20" VerticalAlignment="Top" DockPanel.Dock="Bottom"/>
                <Button x:Name="ResetBtn" Content="Reset" Width="75" Command="{Binding ResetCommand}"/>
            </DockPanel>
            <DockPanel Height="30">
                <Label Content="R:" HorizontalAlignment="Left" Margin="20,0,0,0" RenderTransformOrigin="-0.184,0.385" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0"/>
                <Slider x:Name="redSlider" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top" Width="300" Maximum="255" ValueChanged="Slider_ValueChanged" Value="{Binding Red}"/>
            </DockPanel>
            <DockPanel Height="30">
                <Label Content="G:" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Padding="0"/>
                <Slider x:Name="greenSlider" HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Top" Maximum="255" ValueChanged="Slider_ValueChanged" Width="300" Value="{Binding Green}"/>
            </DockPanel>
            <DockPanel Height="30">
                <Label Content="B:" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.947,0.423" Padding="0"/>
                <Slider x:Name="blueSlider" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="300" Maximum="255" ValueChanged="Slider_ValueChanged" Value="{Binding Blue}"/>
            </DockPanel>
        </StackPanel>


    </Grid>
</Window>
